{
  "short_name": "Sistema da Biblioteca",
  "name": "Sistema da Biblioteca",
  "icons": [
    {
      "src": "logo500.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "build": {
    "productName": "Sistema da Biblioteca",
    "copyright": "Copyright 2024",
    "buildVersion": "4.10.0",
    "compression": "maximum",
    "directories": {
      "output": "../../../bin/Desktop"
    },
    "win": {
      "icon": "../../../build/logo500.ico",
      "extraResources": [
        {
          "from": "./bin",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
}